{
  "manifest_version": 3,
  "name": "Loopr Session Exporter",
  "short_name": "Loopr Exporter",
  "version": "1.1.0",
  "description": "Capture the active tab's cookies and localStorage as JSON, then paste into Loopr Studio to put a logged-in URL on a TV.",
  "minimum_chrome_version": "119",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "Loopr Session Exporter",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png"
    }
  },
  "permissions": [
    "cookies",
    "scripting",
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ]
}
